{
  "name": "dineqr-backend",
  "version": "1.0.0",
  "description": "Backend for DineQR",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/aws-sdk": "^0.0.42",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/deep-diff": "^1.0.5",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.1",
    "@types/nodemailer": "^7.0.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@sendinblue/client": "^3.3.1",
    "@upstash/redis": "^1.35.3",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "blurhash": "^2.0.5",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "deep-diff": "^1.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "zod": "^4.1.5"
  }
}
